version: '2'
services:
    jhipsterosdent-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterosdent/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterosdent
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
